# GameOfLife2Player

./: pom.xml
src/: Launcher.java  Main.java
src/Game/: Game.java  GameFactory.java  GameFactoryImpl.java  GameObject.java  GameObjectImpl.java  GameObjectImplTest.java  GolGame.java  GolLogic.java  Regeneration.java  RegenerationImpl.java  StateBuilder.java  Verifier.java  VerifierImpl.java
src/State/: Board.java  BoardGameState.java  Cell.java  EncapsulatedGolState.java  GolBoard.java  GolBoardImpl.java  GolCell.java  GolState.java  GolStateBuilder.java  GolStateImpl.java  Observable.java  Observer.java  Player.java  State.java  StateBuilder.java
src/UI/: Coordinates.java  GolUI.java  GolUIImpl.java  GridPaneWithLines.java  GridUI.java  LocateGridClick.java  TextFieldGetData.java  TextFieldGettingData.java  UI.java  UIPlayerInformation.java  WinnerField.java
src/game/: AbstractGame.java  Game.java  GameFactory.java  GameFactoryImpl.java  GameLogic.java  GolGame.java  GolLogic.java  Regeneration.java  RegenerationImpl.java  Verifier.java  VerifierImpl.java
src/state/: Board.java  BoardGameState.java  Cell.java  EncapsulatedGolState.java  GolBoard.java  GolBoardImpl.java  GolCell.java  GolState.java  GolStateBuilder.java  GolStateImpl.java  Observable.java  Observer.java  Player.java  State.java  StateBuilder.java
src/ui/: Coordinates.java  GolUI.java  GolUIImpl.java  GridUI.java  Observer.java  TextFieldGetData.java  UI.java  UIPlayerInformation.java  WinnerField.java
test/Game/: GameFactoryImplTest.java  GameTest.java  GolGameTest.java  GolLogicTest.java  (+2 more)
(+66 files in other folders)
